We aimed to predict multiclass problems and the resulting metrics where between 0.3 and 0.4.
The dataset was under sampled randomly so a class would not have 60% more data than the minority class.

Following list shows the amount of tuples per class for each attribute, before and after the under sampling.
Attribute: mfd_ratio
Before:
0    13229805
1     1532776
2     1094121
After:
0    1750593
1    1532776
2    1094121
Attribute: polarization_ratio_interval
Before:
0    10365551
1     3478711
2     1131895
3      880545
After:
0    1408872
1    1408872
2    1131895
3     880545
Attribute: abusive_ratio_interval
Before:
0    10365551
1     4247824
3      634005
2      609322
After:
0    974915
1    974915
3    634005
2    609322
Attribute: predominant_sentiment
Before:
0    13834657
2     1488959
1      533086
After:
0    852937
2    852937
1    533086

Results for linearSVC are not present since the model did not converge in either of the cases.